# c3-specialist-v2

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro  releasenotes.txt  version.properties
app/config/: dev.props  prod.props  qa.props
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.txt  ic_location_pin.json
app/src/main/res/anim/: item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/color/: app_language_text_selector_text.xml  bg_checkout_selector.xml  bg_role_selector.xml  bg_selector_role_admin.xml  bg_selector_role_driver.xml  bg_selector_role_managers.xml  bg_selector_role_search.xml  bg_selector_role_specialist.xml  bg_selector_role_surveyor.xml  bg_selector_role_teamlead.xml  bg_transcation_filter_btn.xml  bottom_navigation_colors.xml  bottom_navigation_colors_search.xml  color_states_button.xml  dev_approve_btn_selector.xml  dev_btn_text_selector.xml  dev_reset_btn_selector.xml  error_text_selector_correct.xml  error_text_selector_incorrect.xml  home_menu_color_selector.xml  text_role_selector.xml  user_status_selector.xml
app/src/main/res/drawable/: bg_call_red.xml  bg_checkout.xml  bg_date_selector.xml  bg_dev_approve_btn.xml  bg_dev_reset_btn.xml  bg_filter_selector.xml  bg_find_work_button.xml  bg_home_navigation_item.xml  bg_home_navigation_item_admin.xml  bg_home_navigation_item_driver.xml  bg_home_navigation_item_leader.xml  bg_home_navigation_item_manager.xml  bg_home_navigation_item_search.xml  bg_home_navigation_item_specialist.xml  bg_home_navigation_item_surveyor.xml  bg_image_container.xml  bg_incorrect_count.xml  bg_language_selector.xml  bg_mic_selector.xml  bg_nearby_driver.xml  bg_placeholder.xml  bg_profile_photo.xml  bg_role_select.xml  bg_stats_date_container.xml  bg_tab_selector.xml  bg_text.xml  bg_transaction_wallet.xml  bg_transcation_apply.xml  black_stroke_white_bg.xml  btn_next.xml  dashcam_selector.xml  dashed_box.xml  download_arrow.xml  drone_marker.xml  green_tick_mark.xml  ic_browse_image.xml  ic_camera.xml  ic_check.xml  ic_created.xml  ic_dashcam_outline.xml  (+49 more)
app/src/main/res/layout/: _date_range.xml  _loading_failed.xml  _no_annotation_history_container.xml  _toolbar.xml  active_wf_step_row.xml  activity_bank_details.xml  activity_dashboard.xml  activity_data_records.xml  activity_developer_review.xml  activity_driver_setting.xml  activity_driver_surge_map_single_lay.xml  activity_driver_work_summary.xml  activity_faq_data_details_activity.xml  activity_faqactivity.xml  activity_illustration.xml  activity_incorrect_annotations_detail.xml  activity_incorrect_judgments_detail.xml  activity_incorrect_records_activity.xml  activity_incorrect_records_wf_steps.xml  activity_intro_screen.xml  activity_invoice.xml  activity_leader_performance.xml  activity_manager_performance.xml  activity_manager_work_summary.xml  activity_members_performance.xml  activity_pan_details.xml  activity_personal_info.xml  activity_phone_verification.xml  activity_photoid_details.xml  activity_record_history.xml  activity_referral.xml  activity_request_new_member.xml  activity_reset_password.xml  activity_screen_sharing.xml  activity_specialist_performance.xml  activity_specialist_work_summary.xml  activity_splash.xml  activity_team_member_performance.xml  activity_team_members.xml  activity_team_members_performance.xml  (+72 more)
app/src/main/res/layout-land/: activity_driver_surge_map_single_lay.xml
app/src/main/res/menu/: data_records_activity.xml  request_member_item.xml  team_performance.xml
app/src/main/res/raw/: nayan.pem
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
appsession/: build.gradle  consumer-rules.pro  proguard-rules.pro
appsession/src/main/res/drawable/: bg_dialog.xml
appsession/src/main/res/layout/: layout_session_dialog.xml
appsession/src/main/res/values/: strings.xml  styles.xml
appsession/src/main/res/values-hi/: strings.xml
canvas/: build.gradle  consumer-rules.pro  proguard-rules.pro
canvas/src/main/assets/: mic.json
canvas/src/main/res/color/: bg_button_selector.xml  bg_mic_selector.xml  bg_mic_state_selector.xml  button_icon_selector.xml  contrast_button_selector.xml  correct_annotation.xml  incorrect_annotation.xml  label_selector.xml  lp_part1_solid_selector.xml  lp_text_selector.xml  missing_annotation.xml  prev_color_selector.xml  template_view_text_selector.xml  thickness_icon_selector.xml  undo_record_selector.xml
canvas/src/main/res/drawable/: bg_bottom_buttons.xml  bg_canvas.xml  bg_classify_dialog.xml  bg_congratulation.xml  bg_contrast_slider.xml  bg_curve_line_selected.xml  bg_curve_line_selector.xml  bg_curve_line_unselected.xml  bg_dialog.xml  bg_dictionary_selected.xml  bg_edit_button.xml  bg_et_search.xml  bg_extra_view.xml  bg_judgment_controllers.xml  bg_label.xml  bg_label_selected_round.xml  bg_labels_view.xml  bg_line_selected.xml  bg_line_selector.xml  bg_line_unselected.xml  bg_lp_part.xml  bg_mic.xml  bg_next_line.xml  bg_retry_button.xml  bg_tag_group_selected.xml  bg_template_view.xml  bg_white_round.xml  (+52 more)
core/: .gitignore  build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
core/src/main/: AndroidManifest.xml
imageprocessing/: build.gradle
login/: build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
nayan-cam-v2/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
nayan-cam-v2/schemas/com.nayan.nayancamv2.di.database.AppDatabase/: 1.json  3.json  4.json  5.json
nayan-cam-v2/src/main/: AndroidManifest.xml
nayan-cam-v2/src/main/assets/: connection.json  labelmap1.txt  scanning.json
nayan-cam-v2/src/main/jni/: dji_video_jni.c  ffmpeg.h  ffmpeg_filter.c  ffmpeg_mod.c
review/: build.gradle
review/src/main/assets/: loading_image.json
tutorial/: build.gradle  consumer-rules.pro  proguard-rules.pro
(+950 files in other folders)
