<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingDefaultResource">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="co.nayan.c3specialist_v2.utils.MySupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hardwareAccelerated="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:contentDescription="@string/refresh_route"
                android:visibility="gone"
                app:backgroundTint="@color/colorBlack"
                app:fabSize="auto"
                app:icon="@drawable/ic_refresh"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/map"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resumeBtn"
                style="@style/OutlinedMaterialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_40"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/recenter"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="gone"
                app:icon="@drawable/ic_navigation"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/margin_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/startRecording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/list_item_event_grid" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startRecording"
            style="@style/MaterialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:contentDescription="@string/start_recording"
            android:elevation="@dimen/margin_3"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="GO \n(5000 Points = Rs. 100)"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/rootView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_guideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>