<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/restartAutomaticRecording"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_70"
            app:cardBackgroundColor="@color/translucent_blue"
            app:cardElevation="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_restart"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/restart"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_70"
            app:cardBackgroundColor="@color/translucent_red"
            app:cardElevation="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restartAutomaticRecording"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_close"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>