<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/dashboard"
    android:id="@+id/parent"
    android:paddingHorizontal="@dimen/margin_10"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/text_dark" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/drone"
        android:textColor="@color/colorBlack"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appToolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/productsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_3"
        android:minWidth="@dimen/margin_48"
        android:padding="@dimen/margin_5"
        android:text="Supported Products"
        android:textColor="@color/colorBlack"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appToolbar" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_bold"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubHeader" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvConnectDrone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        android:layout_marginVertical="@dimen/margin_30"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_10"
            android:paddingHorizontal="@dimen/margin_40"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCardHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/drone_instructions"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/controller"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/controller"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/connectAnim"
                app:layout_constraintTop_toBottomOf="@id/tvCardHeader" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/connectAnim"
                app:layout_constraintStart_toEndOf="@id/controller"
                app:layout_constraintEnd_toStartOf="@id/ivSmartPhone"
                android:layout_width="80sp"
                android:layout_height="80sp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintTop_toBottomOf="@id/controller"
                app:lottie_fileName="connection.json"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSmartPhone"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/smartphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/connectAnim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectAnim" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvLoginState"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DJI Account: logged out"
    app:layout_constraintTop_toBottomOf="@id/cvConnectDrone"
    app:layout_constraintStart_toStartOf="parent"/>
<Button
    android:id="@+id/startRecordingDrone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:layout_marginTop="@dimen/margin_20"
    android:text="@string/start_recording"
    app:layout_constraintTop_toBottomOf="@id/tvLoginState"
    android:padding="@dimen/margin_10"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>