<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/messageParentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_5"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minWidth="@dimen/margin_150"
            android:padding="@dimen/margin_5"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</layout>