<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noAnnotationHistoryLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loaderIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageContainer"
        app:layout_constraintLeft_toLeftOf="@id/imageContainer"
        app:layout_constraintRight_toRightOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading_image.json"
        app:lottie_loop="true"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reloadIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_reload"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageContainer"
        app:layout_constraintLeft_toLeftOf="@id/imageContainer"
        app:layout_constraintRight_toRightOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        tools:visibility="gone" />

    <VideoView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_margin="1dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_play_circle" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>