<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:orientation="vertical"
    tools:context="co.nayan.c3specialist_v2.datarecords.DataRecordsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/dashboard"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|snap"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/text_dark" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filtersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:chipSpacing="2dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/startDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorPrimary"
                app:textEndPadding="8dp"
                app:textStartPadding="8dp"
                tools:text="Jul 16, 2020" />

            <com.google.android.material.chip.Chip
                android:id="@+id/endDateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorPrimary"
                app:textEndPadding="8dp"
                app:textStartPadding="8dp"
                tools:text="Jul 16, 2020" />

            <com.google.android.material.chip.Chip
                android:id="@+id/aasmStateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="@string/aasm_state"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorPrimary"
                app:textEndPadding="8dp"
                app:textStartPadding="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/wfStepFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:text="@string/wf_step"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorPrimary"
                app:textEndPadding="8dp"
                app:textStartPadding="8dp" />
        </com.google.android.material.chip.ChipGroup>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/list_sandbox_record"
            tools:spanCount="2"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/reloadIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_circle"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/noRecordsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_not_found" />

            <TextView
                android:id="@+id/errorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/no_records"
                android:textColor="@color/text_dark" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

