<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context=".screen_sharing.ScreenSharingActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteStreamView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/remoteNonStreamingContainer"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_circle"
            app:tint="#9C27B0" />

        <TextView
            android:id="@+id/profileTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            tools:text="S" />
    </RelativeLayout>

    <TextView
        android:id="@+id/stopSharingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_next_line"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:text="@string/stop_sharing"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_stop"
        tools:visibility="invisible" />

    <LinearLayout
        android:id="@+id/remoteNameStatusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_next_line"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/remoteNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Spider Man" />

        <ImageView
            android:id="@+id/remoteStatusIv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/bg_circle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/callControllersContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/hungUpIv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/red"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_call_end" />

            <ImageView
                android:id="@+id/micIv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="#33000000"
                android:padding="12dp"
                app:srcCompat="@drawable/bg_mic_selector" />

            <ImageView
                android:id="@+id/shareScreenIv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="#33000000"
                android:padding="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_screen_sharing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/localStatusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:background="@color/yellow">

            <TextView
                android:id="@+id/localStatusTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Connecting..." />

            <TextView
                android:id="@+id/reconnectTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reconnect"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>