<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exoPlayerControlButtonsView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:clickable="true"
    android:padding="@dimen/margin_10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <SeekBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_20"
        android:progressBackgroundTint="#FFBEBEBE"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/exo_position"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="50" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#FFBEBEBE"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress">

        <TextView
            android:id="@+id/rejectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_border_bg"
            android:backgroundTint="@color/false_button_enabled"
            android:gravity="center"
            android:minWidth="@dimen/margin_100"
            android:padding="@dimen/margin_10"
            android:text="@string/reject"
            android:textColor="@color/false_button_enabled"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/ivRewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRewindByFrame"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/rejectTv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_2x_backward"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ivRewindByFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
            app:layout_constraintStart_toEndOf="@+id/ivRewind"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_1x_backward"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ivPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivForwardByFrame"
            app:layout_constraintStart_toEndOf="@+id/ivRewindByFrame"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ivForwardByFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivForward"
            app:layout_constraintStart_toEndOf="@+id/ivPlayPause"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_1x_forward"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ivForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/approveTv"
            app:layout_constraintStart_toEndOf="@+id/ivForwardByFrame"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_2x_forward"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/approveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_border_bg"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:minWidth="@dimen/margin_100"
            android:padding="@dimen/margin_10"
            android:text="@string/approve"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>