<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="home.roles.manager.ManagerHomeFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_15"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/baseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/statsContainerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/margin_20"
                        app:cardElevation="@dimen/margin_3"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/role_manager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_10">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/todayStatsTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today_s_stats"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/topStatsContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/todayStatsTv">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/potentialPointsTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="32sp"
                                        android:textStyle="bold"
                                        tools:text="123.89" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/potential_points"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@color/white" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/hoursWorkedTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="32sp"
                                        android:textStyle="bold"
                                        tools:text="05:12" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total_hours_worked"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <include
                                android:id="@+id/managerHomeStatsLayout"
                                layout="@layout/layout_manager_home_stats" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/userEmailTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/managerHomeStatsLayout"
                                tools:text="user@example.com" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageExpandIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userEmailTxt"
                                app:srcCompat="@drawable/ic_expand_more"
                                app:tint="@color/white" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lastUpdatedAtTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/text_dark"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsContainerView"
                        tools:text="Last Updated: about 3 hours" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/homeMessageTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:textColor="@color/text_dark"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastUpdatedAtTxt"
                        tools:text="@string/home_screen_message" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/actionItemsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeMessageTxt">

                        <LinearLayout
                            android:id="@+id/leftSideContainer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/rightSideContainer"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/workSummaryContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/action_item"
                                app:cardCornerRadius="@dimen/margin_15"
                                app:cardElevation="@dimen/margin_2"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="@dimen/margin_10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/margin_80"
                                    android:text="@string/work_summary"
                                    android:textColor="@color/text_dark"
                                    android:textSize="16sp"
                                    app:drawableEndCompat="@drawable/ic_stats" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/performanceContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/action_item"
                                app:cardCornerRadius="@dimen/margin_15"
                                app:cardElevation="@dimen/margin_2"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="@dimen/margin_10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/margin_80"
                                    android:text="@string/my_performance"
                                    android:textColor="@color/text_dark"
                                    android:textSize="16sp"
                                    app:drawableEndCompat="@drawable/ic_performance" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rightSideContainer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/leftSideContainer">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/startWorkContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/role_manager"
                                app:cardCornerRadius="@dimen/margin_15"
                                app:cardElevation="@dimen/margin_2"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="@dimen/margin_10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/margin_5"
                                    android:gravity="center"
                                    android:minHeight="@dimen/margin_80"
                                    android:text="@string/start_work"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    app:drawableTopCompat="@drawable/ic_start_work" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/videoGalleryContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/action_item"
                                app:cardCornerRadius="@dimen/margin_15"
                                app:cardElevation="@dimen/margin_2"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="@dimen/margin_10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/margin_80"
                                    android:text="@string/video_gallery"
                                    android:textColor="@color/text_dark"
                                    android:textSize="16sp"
                                    app:drawableEndCompat="@drawable/ic_tutorial" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>