<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/kyc_status"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/action_item" />

    <LinearLayout
        android:id="@+id/panContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/panTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="PAN: 123445556" />

        <TextView
            android:id="@+id/panStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/text_dark"
            android:textSize="12sp"
            tools:text="Missing" />

        <ImageView
            android:id="@+id/panStatusIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/action_item" />

    <LinearLayout
        android:id="@+id/photoIdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/photoIdTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="PAN: 123445556" />

        <TextView
            android:id="@+id/photoIdStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/text_dark"
            android:textSize="12sp"
            tools:text="Missing" />

        <ImageView
            android:id="@+id/photoIdStatusIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
