<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/checkoutContainerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transaction_wallet"
                    android:contentDescription="@string/wallet"
                    app:srcCompat="@drawable/ic_wallet"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pointsTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_dark"
                            android:textSize="18sp"
                            tools:text="240.50 Points" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/amountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_dark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="₹ 24" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lastUpdatedOnTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        tools:text="Last updated on 25 Dec 2019" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createdOnTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    tools:text="1 day ago" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textColor="@color/text_dark"
                    android:textSize="14sp"
                    tools:text="Processed" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/statusIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:background="@drawable/ic_created" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>