<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReferral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:src="@drawable/ic_referral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/refETLayout"
            style="@style/TextInputOutlineLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_40"
            app:layout_constraintBottom_toTopOf="@id/buttonSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivReferral">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/refEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:gravity="start|center_vertical"
                android:hint="Enter Referral Code"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:maxLength="10"
                android:padding="@dimen/margin_15"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/text_light"
                android:textSize="@dimen/default_text_label_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_states_button"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="@dimen/margin_10"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/color_text_button"
            android:textSize="@dimen/default_text_size"
            android:textStyle="normal"
            app:cornerRadius="@dimen/margin_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refETLayout"
            tools:ignore="MissingPrefix" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/referralLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="ivReferral, refETLayout, buttonSubmit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReferralVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:src="@drawable/ic_referral_verified"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReferralVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_40"
            android:gravity="center"
            android:text="@string/referral_code_verified_successfully"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivReferralVerified" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/referralVerifiedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ivReferralVerified, tvReferralVerified" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>