<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#33000000"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <VideoView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/junkRecordIv"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/junk_record"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nonStarredIv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="#33000000"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_border"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/starredIv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="#33000000"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/makeTransparent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="#33000000"
                android:padding="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_hide_text"
                app:tint="@color/white"
                tools:visibility="visible" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mediaContainer"
            app:layout_constraintLeft_toLeftOf="@id/mediaContainer"
            app:layout_constraintRight_toRightOf="@id/mediaContainer"
            app:layout_constraintTop_toTopOf="@id/mediaContainer"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_image.json"
            app:lottie_loop="true"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reloadIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_reload"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/mediaContainer"
            app:layout_constraintLeft_toLeftOf="@id/mediaContainer"
            app:layout_constraintRight_toRightOf="@id/mediaContainer"
            app:layout_constraintTop_toTopOf="@id/mediaContainer"
            tools:visibility="gone" />

        <RelativeLayout
            android:id="@+id/videoViewContainer"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="1dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_circle" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="mediaContainer, videoViewContainer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="2dp"
            android:background="#994E8E16"
            android:padding="4sp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Truck"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/annotationContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/annotationForTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Specialist Annotation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/annotatedByTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/annotationForTxt"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o"
                tools:text="user@expamle.com" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/annotatedByTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/judgementContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/annotationContainer"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/specialistJudgmentsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/specialist_judgments"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/specialistJudgmentItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/managerJudgmentsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specialistJudgmentsContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/manager_judgments"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/managerJudgmentItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/managerJudgmentsContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviewContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judgementContainer"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/managerReviewContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/manager_reviews"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/managerReviewItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adminReviewsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/managerReviewContainer">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/developer_reviews"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/adminReviewItemContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adminReviewsContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>