<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_review"
        android:orientation="vertical"
        tools:context=".incorrectreviews.IncorrectReviewsActivity">

        <include android:id="@+id/actionBar"
            layout="@layout/_toolbar" />

        <LinearLayout
            android:id="@+id/actionItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/gridSelectorIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/bg_grid_selector" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordsView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/list_item_record_row"
            tools:spanCount="2" />
    </LinearLayout>
</layout>