<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/photoViewContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/junkRecordIv"
            android:layout_width="68dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/junk_record"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/answerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:background="#994E8E16"
                android:padding="4sp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Truck"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:id="@+id/confidenceScoreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="#99000000"
                    android:padding="4sp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Confidence Score: 98"
                    tools:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_image.json"
            app:lottie_loop="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reloadIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_reload"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <RelativeLayout
            android:id="@+id/videoViewContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_circle" />

            <TextView
                android:id="@+id/recordIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="@color/text_dark"
                android:textSize="14sp"
                tools:text="Record ID: 123456" />
        </RelativeLayout>

        <View
            android:id="@+id/needsRejectionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#99FF0000"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <View
            android:id="@+id/needsNoRejectionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#9900FF00"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <CheckBox
            android:id="@+id/recordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#33000000"
            android:buttonTint="@color/white"
            android:enabled="false"
            android:focusable="false"
            android:visibility="gone"
            tools:checked="true"
            tools:ignore="MissingConstraints,UnusedAttribute"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nonStarredIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#33000000"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_border"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/starredIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#33000000"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/makeTransparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#33000000"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_hide_text"
                app:tint="@color/white"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:id="@+id/selectionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_selected_record"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>