<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_canvas"
        tools:context=".modes.paint.PaintFragment">

        <include
            android:id="@+id/backgroundContainer"
            layout="@layout/_canvas_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <co.nayan.c3views.paint.PaintPhotoView
                android:id="@+id/paintView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loaderIV"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_margin="24dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_image.json"
                app:lottie_loop="true"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reloadIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_reload"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/contrastSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_contrast_slider"
            android:elevation="8dp"
            android:max="99"
            android:padding="12dp"
            android:progress="50"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionLayout"
            tools:visibility="visible" />

        <include
            android:id="@+id/questionLayout"
            layout="@layout/_question_container" />

        <include
            android:id="@+id/bottomLayout"
            layout="@layout/_bottom_controllers" />

        <LinearLayout
            android:id="@+id/editModeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:background="@drawable/bg_edit_button"
                android:padding="@dimen/margin_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editModeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_home_annotation"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lineModeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_vertical_line"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selectionModeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_selection"
                    app:tint="@color/white" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/edit"
                android:textColor="@color/button_icon_selector"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/zoomViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/bg_zoom_view"
            android:elevation="4dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <co.nayan.c3views.ZoomView
                android:id="@+id/zoomView"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_margin="2dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>