<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        android:keepScreenOn="true"
        tools:context=".videoannotation.VideoAnnotationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <co.nayan.canvas.utils.ZoomImageView
                android:id="@+id/framesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:contentDescription="@string/search"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <co.nayan.c3views.crop.CropPhotoView
                android:id="@+id/cropView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <include
                android:id="@+id/exoPlayerController"
                layout="@layout/exo_playback_control_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/translucentOverlay"
                android:clickable="true"
                android:drawablePadding="@dimen/margin_5"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5"
                android:textColor="@color/white"
                app:drawableEndCompat="@drawable/ic_circle_info"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Record Id - 1234" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/questionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/translucentOverlay"
                android:fontFamily="@font/rubik_bold"
                android:padding="@dimen/margin_10"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recordTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/junkAnnotationIv"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/recordTxt"
                android:layout_margin="@dimen/margin_20"
                android:background="@drawable/junk_record"
                android:contentDescription="@string/junk"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordTxt"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserCategoryMedal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/white_stroke_rounded_corners"
                android:minWidth="@dimen/margin_60"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bronze"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/sandboxProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="240dp"
                android:layout_height="12dp"
                android:layout_below="@id/questionTxt"
                android:layout_centerHorizontal="true"
                android:layout_margin="12dp"
                android:progressDrawable="@drawable/progress_drawable"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/junkAnnotationIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionTxt"
                tools:progress="50"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/parentAnnotationHintContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/translucentOverlay"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <co.nayan.c3views.crop.CropPhotoView
                    android:id="@+id/parentCropView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.quadrilateral.QuadrilateralPhotoView
                    android:id="@+id/parentQuadrilateralView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.polygon.PolygonPhotoView
                    android:id="@+id/parentPolygonView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.paint.PaintPhotoView
                    android:id="@+id/parentPaintView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.dragsplit.DragSplitPhotoView
                    android:id="@+id/parentDragSplitView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/parentPhotoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_frame"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/parentTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/translucentOverlay"
                    android:padding="@dimen/margin_5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/openAnnotationSlider"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/expand_button_bg"
                android:padding="15dp"
                android:src="@drawable/ic_expand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reloadMediaIV"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_100"
                android:layout_centerInParent="true"
                android:contentDescription="@string/reload"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_reload"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <Button
                android:id="@+id/objectDoneBtn"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/bg_submit_btn"
                android:text="@string/done"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/interpolationSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="#33000000"
                android:checked="true"
                android:fontFamily="@font/rubik_medium"
                android:padding="@dimen/margin_10"
                android:text="@string/interpolate"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <RelativeLayout
                android:id="@+id/frameMonitorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_dark"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/frameMonitor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/sliderDotsPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/closeFrameMonitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cancel"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sandboxResultContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_dark"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sandboxResultHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/margin_5"
                    android:text="@string/sandboxResults"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/sandboxLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sandboxResultHeader"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="@string/correct_annotations"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="@string/your_annotations"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sandboxResultList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/sandboxLabel" />

                <Button
                    android:id="@+id/sandboxOkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_retry_button"
                    android:text="@string/ok"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previewRecyclerView"
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/interpolation_label_row"
            tools:visibility="visible" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foregroundDownloadContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD000000"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/progressMessageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:fontFamily="@font/rubik_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/downloadingPb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                tools:text="Please wait..., downloading video" />

            <ProgressBar
                android:id="@+id/downloadingPb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_20"
                android:layout_margin="@dimen/margin_40"
                android:progressDrawable="@drawable/progress_drawable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="50"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/previewQuestionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/translucentOverlay"
                android:fontFamily="@font/rubik_bold"
                android:padding="@dimen/margin_10"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeAnnotationSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cancel"
                android:padding="@dimen/margin_5"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@+id/previewQuestionTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/previewQuestionTxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoAnnotationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewQuestionTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>