<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/flRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucentOverlay"
        android:orientation="vertical"
        android:padding="@dimen/margin_5">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/extractedBitmapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="@dimen/margin_150"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectedTagsTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:padding="@dimen/margin_10"
            android:text="@string/selected_tags"
            android:textAllCaps="true"
            android:textColor="#ACACAC"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/tagsListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</layout>