<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#07000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/defaultMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/judgementIconIv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_wrong"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/judgementMessageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@string/please_try_again"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11000000">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/photoView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.crop.CropPhotoView
                    android:id="@+id/cropView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.polygon.PolygonPhotoView
                    android:id="@+id/polygonView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.quadrilateral.QuadrilateralPhotoView
                    android:id="@+id/quadrilateralView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.paint.PaintPhotoView
                    android:id="@+id/paintView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <co.nayan.c3views.dragsplit.DragSplitPhotoView
                    android:id="@+id/dragSplitView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loaderIV"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="24dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading_image.json"
                    app:lottie_loop="true"
                    tools:visibility="invisible" />

                <ImageView
                    android:id="@+id/reloadIV"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_reload"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/annotationsBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/correctAnnotationsBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@string/correct"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/correct_annotation"
                    app:cornerRadius="@dimen/margin_15" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/incorrectAnnotationsBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@string/incorrect"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/incorrect_annotation"
                    app:cornerRadius="@dimen/margin_15" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/missingAnnotationsBtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="@string/missing"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/missing_annotation"
                    app:cornerRadius="@dimen/margin_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userAnswerHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_answer"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/userAnswerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_learning_image_answer"
                        android:gravity="center"
                        android:minWidth="40dp"
                        android:padding="8dp"
                        android:textColor="@color/incorrect_annotation"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="True"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/userLpInputContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/userFirstInputTxt"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_learning_image_answer"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:padding="8dp"
                                android:textColor="@color/incorrect_annotation"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="WW" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userSecondInputTxt"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_learning_image_answer"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:padding="8dp"
                                android:textColor="@color/incorrect_annotation"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="WW" />

                            <TextView
                                android:id="@+id/userThirdInputTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_learning_image_answer"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:padding="8dp"
                                android:textColor="@color/incorrect_annotation"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="WWWWW" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/correctAnswerHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/correct_answer"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/correctAnswerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_learning_image_answer"
                        android:gravity="center_vertical"
                        android:minWidth="40dp"
                        android:padding="8dp"
                        android:textColor="@color/correct_annotation"
                        android:textSize="20sp"
                        android:visibility="gone"
                        tools:text="True"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/correctLpInputContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/correctFirstInputTxt"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_learning_image_answer"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:padding="8dp"
                                android:textColor="@color/incorrect_annotation"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="WW" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/correctSecondInputTxt"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_learning_image_answer"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:padding="8dp"
                                android:textColor="@color/incorrect_annotation"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="WW" />

                            <TextView
                                android:id="@+id/correctThirdInputTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_learning_image_answer"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:padding="8dp"
                                android:textColor="@color/incorrect_annotation"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="WWWWW" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/margin_15" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>