<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_3"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recordIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:drawablePadding="@dimen/margin_10"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark"
                app:drawableEndCompat="@drawable/ic_circle_info"
                app:drawableTint="@color/text_dark"
                app:layout_constraintBottom_toBottomOf="@+id/overlayTransparentIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/overlayTransparentIv"
                tools:text="Record ID: 123" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/overlayTransparentIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_invisible"
                app:tint="@color/text_dark"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/photoViewContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overlayTransparentIv" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overlayTransparentIv"
                tools:visibility="visible" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loaderIV"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_image.json"
                app:lottie_loop="true"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/reloadIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_reload"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/junkRecordIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:background="@drawable/junk_record"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recordIdTxt"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answerTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#994E8E16"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/margin_5"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Truck"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/left_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_false_text"
                android:fontFamily="@font/rubik_bold"
                android:padding="12dp"
                android:rotation="24"
                android:text="@string/false_text"
                android:textAllCaps="true"
                android:textColor="#E91E63"
                android:textSize="40sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_true_text"
                android:fontFamily="@font/rubik_bold"
                android:padding="12dp"
                android:rotation="336"
                android:text="@string/true_text"
                android:textAllCaps="true"
                android:textColor="#69F0AE"
                android:textSize="40sp" />
        </FrameLayout>

        <View
            android:id="@+id/needsRejectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99FF0000"
            android:visibility="gone"
            tools:visibility="gone" />

        <View
            android:id="@+id/needsNoRejectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9900FF00"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.cardview.widget.CardView>
</layout>