<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_extra_view"
            android:padding="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAddTemplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_circle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:background="@drawable/bg_et_search"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'-.&amp; "
                android:drawableStart="@drawable/ic_template_search"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_5"
                android:paddingEnd="@dimen/margin_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/key_type_2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivAddTemplate"
                app:layout_constraintEnd_toStartOf="@id/ivAddTemplate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivAddTemplate" />

            <ProgressBar
                android:id="@+id/progress1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/txt_search"
                app:layout_constraintEnd_toEndOf="@id/txt_search"
                app:layout_constraintTop_toTopOf="@id/txt_search"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminateTint="#FF0000"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_round"
            android:fadingEdgeLength="4dp"
            android:paddingBottom="?android:attr/actionBarSize"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            tools:listitem="@layout/item_search_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>