<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/templateView"
    android:layout_width="@dimen/margin_120"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_5"
    app:cardElevation="@dimen/margin_3"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_labels_view"
        android:minHeight="@dimen/margin_150"
        android:padding="@dimen/margin_10">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loaderIv"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_image.json"
                app:lottie_loop="true" />

            <ImageView
                android:id="@+id/reloadIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/reload"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_reload"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/templateIv"
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_70"
                android:layout_centerInParent="true"
                android:contentDescription="@string/template"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/templateNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/text_light"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/templateAnnotationCountTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            app:layout_constraintVertical_bias="1"
            tools:text="Car associates private limited" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/templateAnnotationCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/text_light"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/templateNameTxt"
            tools:text="4 Annotations"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>